; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the file format allows modification of this file.

config_version=5

[application]

config/name="Mindani"
config/description="A Minecraft-inspired adventure game for Lindani"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Mindani"
